<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>

<body>
    <div id="root"></div>
</body>
<script>
    var grade
    var marks = parseInt(prompt('Your marks'))
    console.log(marks, typeof marks)
    switch (marks) {
        case (marks > 90):
            grade = "A"
            console.log(grade)
            break;
        case (marks > 75):
            grade = "B"
            console.log(grade)
            break;
        case (marks > 50):
            grade = "C"
            console.log(grade)
            break;
        case (marks > 35):
            grade = "D"
            console.log(grade)
            break;
        case (marks < 35):
            grade = "F"
            console.log(grade)
            break;
        default:
            break;
        
    }

</script>

</html>