<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Phone No.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dhiraj Prajapati</td>
            <td>9727085342</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dhiraj Prajapati</td>
            <td>9727085342</td>
        </tr>
    </table>
    <dl>
        <dt>c++</dt>
        <dd>C++ tutorials</dd>
        <dt>c++</dt>
        <dd>C++ tutorials</dd>
        <dt>c++</dt>
        <dd>C++ tutorials</dd>
    </dl>
</body>
</html>