<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
</head>

<body>
    <h1>Enter the the number you want check prime or not</h1>
    <br>
    <input type="number" id="input" placeholder="Enter Number"> <button onclick="fire()">Click here</button>
    <br>
    <h1>
        <div id="root"></div>
    </h1>
</body>
<script>
    var button = document.getElementById("button")
    var root = document.getElementById("root")
    function fire() {
        var number = document.getElementById("input")
        number = parseInt(number.value)
        let isPrime = true;

       
        if (number === 1) {
            root.innerHTML = "1 is neither prime nor composite number."
        }

        
        else if (number > 1) {

           
            for (let i = 2; i < number; i++) {
                if (number % i == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
               root.innerHTML= `${number} is a prime number`
            } else {
               root.innerHTML= `${number} is a not prime number`
            }
        }

       
        else {
           root.innerHTML= "The number is not a prime number."
        }
    }
</script>

</html>