<!DOCTYPE HTML>
<html>
	<head>
		<title>
			How to change the background color
			after clicking the button ?
		</title>
	</head>
	
	<body style = "text-align:center;">
		
		<h1 style = "color:green;" >
			GP DAMAN
		</h1>
		
		<p id = "gp_UP" style =
			"font-size: 16px; font-weight: bold;">	
		</p>
		
		<button onclick = "gp_Run('red')">
			Red
		</button>
		<button onclick = "gp_Run('blue')">
			Blue
		</button>
        <button onclick = "gp_Run('crimson')">
			Crimson
		</button>
		<p id = "gp_DOWN" style =
			"color:green; font-size: 20px; font-weight: bold;">
		</p>
		
		<script>
			var el_up = document.getElementById("gp_UP");
			var el_down = document.getElementById("gp_DOWN");
			var str = "Click on button to change the background color";
		
			el_up.innerHTML = str;
		
			function changeColor(color) {
				document.body.style.background = color;
			}
			
			function gp_Run(color) {
				changeColor(color);
				el_down.innerHTML = "Background Color changed";
			}		
		</script>
	</body>
</html>					
