<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
</head>

<body>
    <h1>Use JavaScript user defined functions to  calculate sum of 1 to n</h1>
    <br>
    <input type="number" id="input" placeholder="Enter Number"> <button onclick="fire()">Click here</button>
    <br>
    <h1>
        <div id="root"></div>
    </h1>
</body>
<script>
    var button = document.getElementById("button")
    var root = document.getElementById("root")
    function fire() {
        var input = document.getElementById("input")
        input = parseInt(input.value)
        var str = ''
        const numSum = (n) => {
            root.innerHTML = n * (n + 1) / 2
        };
        numSum(input)
    }
</script>

</html>