<!DOCTYPE html>
<html>
<body>
    <div>
        <p>Enter two numbers, select a math, then click the button.<br>
        The answer will be shown below.</p>
        <form>
            1st number: <input type="text" name="number1" id = 'number1'>
            2nd number: <input type="text" name="number2" id = 'number2'>
            <br>
            <input type="radio" name="button" id = 'add'> <label for="add"> Add </label> <br>
            <input type="radio" name="button" id = 'substract'> <label for="substract"> Subtract </label> <br>
            <input type="radio" name="button" id = 'multiply'> <label for="multiply"> Multiply </label> <br>
            <input type="radio" name="button" id = 'division'> <label for="division"> Division </label> <br>
            <input type="button" name="calc" onclick="calculate()" value="Calculate"> <br>              
        </form>
        <p id="math_res"></p>
    </div>

    <script>
        function calculate(){
            //Obtaining the references to the text inputs
            var number1 = parseInt(document.getElementById('number1').value);
            var number2 = parseInt(document.getElementById('number2').value);

            //Reference of the result Box
            var resultBox = document.getElementById('math_res');
            resultBox.innerHTML = '';

            //Reference of the radio buttons
            var buttonAdd = document.getElementById('add');
            var buttonSubstract = document.getElementById('substract');
            var buttonMultiply = document.getElementById('multiply');
            var buttonDivision = document.getElementById('division');

            //Make the magic
            if(buttonAdd.checked == true){
                resultBox.innerHTML = number1 + number2
            }
            else{
                if(buttonSubstract.checked == true){
                    resultBox.innerHTML = number1 - number2
                }
                else{
                    if(buttonMultiply.checked == true){
                        resultBox.innerHTML = number1 * number2
                    }
                    else{
                        if(buttonDivision.checked == true){
                            resultBox.innerHTML = number1 / number2
                        }
                    }
                }
            }            
        }

    </script>
</body>