
Assignment 1 
 
list1= [1,2,3,4,5,1,1]
list2=["a","b","c"]
list3=[1,"a",2,3,"b"]
print("number list:", list1,"\n", "string list:", list2,"\n", "string and number list:", list3)
list1.append(4)
print("Display listitem after adding a item in list1", list1)
list2.extend([1,2,"a","d"])
print("Display listitem after adding multiple item in list2", list2)
list3.insert(2,10)
print("Display listitem after adding a item at specific position in list2",list3)
list2.remove("b")
print("Display listitem after removing b in list2",list2)
list2.pop(1)
print("Display list2 after remove 1st osition item", list2)
list2.clear()
print("Empty the list2", list2)
print("Display the sum of list1 items",sum(list1))
print("Count how many time 1 is occurring in list1",list1.count(1))
print("display the length of the list1",len(list1))
# Access a list
# using index number
print("Display the item on 1st position in list1", list1[1])
print("items in list1 are")
for i in list1:
    print(i) 
 

Assignment 2 
 
tuple1=()
list1=[]
n=int(input( "how many numbers you want to enter:"))
for i in range(1,n+1):
    ele1=input("enter a item: \n")
    list1.append(ele1)
print(list1)
tuple1=tuple(list1)
print(tuple1)
x=max(tuple1)
y=min(tuple1)
print("maximum number:", x, "\n","minimum number:", y) 
 

Assignment 3 
 
def cube1(n):
    tuple1=()
    list1=[]
    print("print the cube of 1 to n numbers""\n")
    for i in range(1,n+1):
        x=i*i*i
        print(x)
        list1.append(x)
        tuple1=tuple(list1)
       
    print(tuple1)    
cube1(n=int(input( "how many numbers you want to enter:")) )       
 
 

Assignment 4 
 
def emp_name(n):
    tuple1=()
    list1=[]
    for i in range(0,n):
        name=input("enter the name of emplyee""\n")
        list1.append(name)
        tuple1=tuple(list1)
    print(tuple1) 
    x=input("enter a emplyee name")  
    for ele in tuple1:
        if x==ele :
            print("employee name is present in tuple")
            
emp_name(n=int(input( "how many numbers you want to enter:")) )       
 
 

Assignment 5 
 
Tuple = (0, 1, 2, 3, 2, 3, 1, 3, 2)
res = Tuple.count((3))
print('Count of (3) in Tuple is:', res)
  
res = Tuple.count(1)
print('Count of (1) in Tuple is:', res)
res = Tuple.index(3)
print('First occurrence of 3 is', res)
  
res = Tuple.index(3, 4)
print('First occurrence of 3 after 4th index is:', res)
print("length of the tuple", len(Tuple))
print("print minimum value of the tuple",min(Tuple))
print("print max value of the tuple", max(Tuple))
t=Tuple*2
print("tuple multiply by 2", t)
t1= (8,9,10)
t3=Tuple+t1
print("Addition of two tuple is", t3)
t4=(1,2)+(3,4)+t1
print("Addition of tuples", t4)

 
 

Assignment 6 
 
tuplex = (2, 4, 3, 5, 4, 6, 7, 8, 6, 1)
x = tuplex[3:5]
print("display tuple between index 3 to 5", x)
x = tuplex[:6]
print("Display tuple start to index 6", x)
x = tuplex[5:]
print("Display tuple from index 5 to end index", x)
x = tuplex[:]
print("Display full tuple",x)
x= tuplex[-8:-4]
print(x)
print("\nTuple after sequence of Element is reversed: ")
print(tuplex[::-1])
print(tuplex[::6])
 
 

Assignment 7 
 
result = {}  

for i in range(3):  

   print("Enter Details of student No.", i+1)  

   roll_no = int(input("Roll No: "))  

   std_name = input("Student Name: ")  

   marks = int(input("Marks: "))  

   result[roll_no] = [std_name, marks]
   
print(result)  


for student in result:  

    if result[student][1] > 75:  
        print("Student's name who get more than 75 marks is/are",(result[student][0]))
 
 

Assignment 8 
 
dictionary1 = {  'Pen': 5, 'Pencil': 4, 'Chocolate' : 15 }
dictionary2 = {'Apple': 25,'Ball': 10,'Doll' : 20 }
dictionary3 = {1:'a',2:'b'}
dictionary1.update(dictionary2)
dictionary1.update(dictionary3)
print(dictionary1)
 
 

Assignment 9 
 
dict={1:"geeta", 2:"sita", 3:"neha"}
print("display all the keys of dictionary:",dict.keys())
print("display all the values of dictionary:",dict.values())
print("display dictionary items as tuple:",dict.items())
dict.update({4:"sumit"})
print("display dictionary after adding new item:", dict)
print("delete item from specific position")
print("check if key is exist or not")
if 2 in  dict:
   print("2 is one of the key in dictionary")
dict.pop(1)
print(dict)
print("delete las item:")
dict.popitem()
print(dict)
print("Empty dictionary:",dict.clear())
#del dict
print(dict)
 
 
